src/Fphi.Cabin.Pi.UI2/Views/CameraPage.xaml

<Page
    x:Class="Fphi.Cabin.Pi.UI2.Views.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Fphi.Cabin.Pi.UI2.Controls"
    xmlns:behaviors="using:Fphi.Cabin.Pi.UI2.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    mc:Ignorable="d">    
    <Grid x:Name="ContentArea">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <controls:CameraControl
                x:Name="cameraControl"
                x:Uid="CameraPage_CameraControl">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="PhotoTaken">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.PhotoTakenCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </controls:CameraControl>           
            <Image
                Height="70"
                Width="70"
                Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                Stretch="UniformToFill"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="{x:Bind ViewModel.Photo, Mode=OneWay}"/>
        </Grid>        
    </Grid>
</Page>
