src/Fphi.CabinPi.Ui.2/Views/SettingsPage.xaml

<Page
    x:Class="Fphi.CabinPi.Ui.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:helper="using:Fphi.CabinPi.Ui.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Settings}"
    mc:Ignorable="d" Loaded="Page_Loaded" >
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock
                x:Uid="Settings_Personalization"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock
                    x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        FontSize="15">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        FontSize="15">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        FontSize="15">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock
                x:Uid="Settings_About"
                Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock
                    Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                <HyperlinkButton
                    x:Uid="Settings_PrivacyTermsLink"
                    Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>
            <TextBlock
                Style="{ThemeResource SubtitleTextBlockStyle}" Text="Sensors" />
            <controls:DataGrid
                ItemsSource="{x:Bind ViewModel.SensorConfigurations}"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal">
                <controls:DataGrid.Columns>
                    <!--TODO WTS:
                    Remove this column definitions and define columns for your data.
                    Consider adding header properties to Resources.resw-->
                    <controls:DataGridTextColumn Header="Sensor" Binding="{Binding Name}" />
                    <controls:DataGridTextColumn Header="Readings" Binding="{Binding SensorReadingName}"  />
                    <controls:DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Button Command="{Binding SaveSettingsCommand}">Save</Button>
            <TextBlock
                Style="{ThemeResource SubtitleTextBlockStyle}" Text="Weather" />
            <TextBox Header="Dark Sky API Key" Text="{x:Bind ViewModel.Settings.DarkSkyApiKey, Mode=TwoWay}"></TextBox>
            <TextBox Header="Latitude" Text="{x:Bind ViewModel.Settings.Latitude, Mode=TwoWay}"></TextBox>
            <TextBox Header="Longitude" Text="{x:Bind ViewModel.Settings.Longitude, Mode=TwoWay}"></TextBox>
        </StackPanel>
    </Grid>
</Page>
